{
    "name": "speckcommerce/speck-pay-authnet",
    "description": "",
    "type": "library",
    "keywords": [
        "zf2"
    ],
    "homepage": "http://github.com/speckcommerce/SpeckPayAuthnet",
    "authors": [
    ],
    "require": {
    },
    "autoload": {
        "psr-0": {
            "SpeckPayAuthnet": "src/",
        },
        "classmap": [
            "./"
        ]
    }
}
